{
  "name": "alpenpaesse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "dev": "bun run scripts/copy-maplibre-worker.ts && bun run scripts/build-map-assets.ts && bun run scripts/build-map-style.ts && next dev",
    "build": "bun run scripts/copy-maplibre-worker.ts && bun run scripts/build-map-assets.ts && bun run scripts/build-map-style.ts && next build",
    "start": "next start",
    "lint": "ultracite check",
    "lint:fix": "ultracite fix",
    "test": "bun test lib",
    "e2e": "NEXT_PUBLIC_TEST_HOOKS=1 bun run build && bun test e2e",
    "typecheck": "tsc --noEmit",
    "data:build": "bun run scripts/build-data.ts",
    "data:check": "bun run scripts/check-data.ts",
    "data:photos": "bun run scripts/build-photos.ts",
    "data:locate": "bun run scripts/locate-pass.ts",
    "data:backfill": "bash scripts/backfill.sh",
    "data:schema": "bun run scripts/emit-json-schema.ts",
    "map:glyphs": "bun run scripts/fetch-glyphs.ts",
    "ui:init": "bunx shadcn@latest init --preset b1D2ui9g",
    "ui:add": "bunx shadcn@latest add badge button button-group card carousel chart collapsible dialog drawer dropdown-menu empty field input input-group item label native-select popover radio-group separator skeleton slider switch table toggle toggle-group tooltip"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.2.6",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.42.0",
    "maplibre-gl": "^6.7.0",
    "next": "^16.3.4",
    "nuqs": "^2.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "3.8.0",
    "shadcn": "^4.21.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@maplibre/maplibre-gl-style-spec": "26.4.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-plugin-react-doctor": "^0.9.13",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.3.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "ultracite": "^7.11.0"
  }
}
